# CreatingHabits

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/: test.java
src/main/java/com/team5/webapi/: DemoApplication.java  MyApplication.java  User.java  UserController.java
src/main/java/com/team5/webapi/controller/: AccountController.java  AppErrorController.java  AppErrorController.txt  BoardController.java  HabitController.java  JournalController.java  UserController.java  habitRegisterController.java
src/main/java/com/team5/webapi/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/team5/webapi/interfaces/: EmailService.java
src/main/java/com/team5/webapi/mapper/: AccountMapper.java
src/main/java/com/team5/webapi/model/: Account_info.java  Authority.java  BoardComment.java  BoardDocument.java  Habit.java  Journal.java  User.java  UserVO.java  habit_register.java
src/main/java/com/team5/webapi/repository/: AccountRepository.java  BoardCommentRepository.java  BoardDocumentRepository.java  HabitRepository.java  JournalRepository.java  UserRepository.java  habitRegisterRepository.java
src/main/java/com/team5/webapi/utils/: RandomString.java
src/main/java/com/team5/webapi/webapi/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/sql/: user.sql
src/team5/: DBconn.java  ReadDB.jsp
src/test/java/com/team5/webapi/: DemoApplicationTests.java
src/test/java/com/team5/webapi/webapi/: DemoApplicationTests.java
