server.port = 8083
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false  

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://master.ckkvmjwwf3pk.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=kjh95044
spring.datasource.password=rlawlghd1!

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false